@use "@/theme/mixins.scss" as mixin;
@use "@/theme/variables.scss" as var;

.card {
  display: flex;
  flex-direction: column;
  width: 234px;
  padding-right: 16px;
  background-color: var.$white;

  &.row {
    padding: 12px 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    gap: 16px;
    background-color: transparent;

    @media (max-width: 480px) {
        flex-direction: column;
        align-items: flex-start;
        gap: 0;
    }

    .preview {
        width: 96px;
        height: 132px;
        pointer-events: none;

        @media (max-width: 480px) {
            width: 115px;
            height: 142px;
        }
    }
    .previewBar {
        display: none;
    }

    .main {
        .label {
            display: inline-flex;
            margin-right: auto;
        }
        @media (max-width: 480px) {
            padding-left: 0;
            padding-right: 0;
        }
    }

    position: relative;

    &::after {
        content: '';
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: -36px;
        width: 4px;
        height: 4px;
        border-radius: 50%;
        border: 2px solid var.$white;
        background-color: var.$dark-gray;

        @media (max-width: 480px) {
            left: -28px;
        }
    }
  }
}

.title {
  user-select: none;

  font-size: 17px;
  font-weight: 600;
  line-height: 142%;
  letter-spacing: -0.4px;
}

.main {
  display: flex;
  flex-direction: column;
  padding: 8px;
  gap: 4px;

  .label {
    display: none;
    margin: 0;
    box-shadow: none;
    background-color: var.$lighter-gray !important;
  }
}

.preview {
  height: 292px;
  width: 100%;
  overflow: hidden;
  border-radius: var.$rounded-xl;
  background-color: var.$gray;

  position: relative;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }

  &Bar {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: 12px;
    display: flex;
  }
}

.favBtn {
  margin-left: auto;
  background-color: transparent;
  outline: none;
  border: none;

  cursor: pointer;

  .activeFrame {
    opacity: 0;
    transition: opacity ease 0.2s, fill ease 0.2s;
  }

  &.animate {
    svg {
      animation: jump ease-in-out 0.3s forwards;
    }
  }

  &.active {
    .activeFrame {
      opacity: 1 !important;
    }
  }

  &:hover {
    .activeFrame {
      opacity: 0.6;
    }
  }
}

.labels {
  display: flex;
  flex-wrap: wrap;
  gap: 4px;

  .labelItem {
    white-space: nowrap;

    font-size: 15px;
    font-weight: 400;
    line-height: 140%;
    letter-spacing: -0.2px;

    color: var.$opacity-gray;

    display: inline-flex;
    gap: 4px;

    &:not(:last-child) {
      &::after {
        content: "Â·";
      }
    }
  }
}

.label {
  display: inline-flex;
  margin: 4px;
  align-items: center;
  padding: 7px 12px;
  cursor: default;

  background-color: rgba(var.$white, 0.5) !important;
  backdrop-filter: blur(12px);
  border: none !important;

  transition: background-color ease 0.2s;

  &:hover {
    background-color: rgba(var.$purple, 0.5) !important;
  }

  font-size: 13px;
  font-weight: 500;

  color: var.$opacity-gray;

  line-height: 138%;

  @include mixin.main-frame;
}

.rating {
  display: flex;
  align-items: center;
  gap: 5px;

  span {
    font-size: 13px;
    font-style: normal;
    font-weight: 600;
    line-height: 123%;
  }
}

@keyframes jump {
  50% {
    transform: translateY(-4px);
  }
}
